GOOGLE_ANALYTICS_ID=...
ALGOLIA_APP_ID="1W50XAA047"
ALGOLIA_SEARCH_ONLY_API_KEY="8c7ea9767bc763b5318926c777b4ad50"
ALGOLIA_ADMIN_API_KEY="458f77fbd6cbe5bf124ab55b65c7e21e"
ALGOLIA_INDEX_NAME=Content
FB_APP_ID=...
